file:csv_files/outcome_0.9_0.5_0.8.csv,,p1:1.00,,T1:128.10,,T1F:NoData,,p2:0.28,,p3:0.56,,T2:33.60,,TR:39.43,,T2F:58.00,,p4:1.00,,T3:48.20,,
file:csv_files/outcome_1.0_0.5_0.5.csv,,p1:1.00,,T1:99.60,,T1F:NoData,,p2:1.00,,p3:0.00,,T2:31.00,,TR:NoData,,T2F:NoData,,p4:0.11,,T3:52.78,,
file:csv_files/outcome_0.7_0.45_0.9.csv,,p1:1.00,,T1:114.60,,T1F:NoData,,p2:1.00,,p3:0.00,,T2:35.14,,TR:NoData,,T2F:NoData,,p4:1.00,,T3:50.14,,
file:csv_files/outcome_0.7_0.5_0.7.csv,,p1:1.00,,T1:104.20,,T1F:NoData,,p2:1.00,,p3:0.00,,T2:32.80,,TR:NoData,,T2F:NoData,,p4:1.00,,T3:50.80,,
file:csv_files/outcome_0.5_0.45_0.6.csv,,p1:0.90,,T1:168.78,,T1F:360.00,,p2:1.00,,p3:0.00,,T2:31.11,,TR:NoData,,T2F:NoData,,p4:1.00,,T3:55.67,,
file:csv_files/outcome_0.6_0.3_0.5.csv,,p1:0.90,,T1:197.00,,T1F:360.00,,p2:0.90,,p3:0.10,,T2:31.56,,TR:32.00,,T2F:57.00,,p4:0.11,,T3:49.67,,
file:csv_files/outcome_0.5_0.45_0.7.csv,,p1:0.80,,T1:149.75,,T1F:315.00,,p2:0.67,,p3:0.22,,T2:32.50,,TR:42.00,,T2F:63.00,,p4:1.00,,T3:50.83,,
file:csv_files/outcome_0.8_0.45_1.0.csv,,p1:1.00,,T1:157.60,,T1F:NoData,,p2:1.00,,p3:0.00,,T2:38.50,,TR:NoData,,T2F:NoData,,p4:1.00,,T3:52.25,,
file:csv_files/outcome_0.7_0.5_0.6.csv,,p1:1.00,,T1:78.80,,T1F:NoData,,p2:0.33,,p3:0.50,,T2:31.33,,TR:54.33,,T2F:59.42,,p4:0.67,,T3:55.83,,
file:csv_files/outcome_0.7_0.45_0.8.csv,,p1:1.00,,T1:142.30,,T1F:NoData,,p2:0.55,,p3:0.27,,T2:32.83,,TR:30.00,,T2F:58.60,,p4:0.83,,T3:48.67,,
file:csv_files/outcome_0.8_0.25_0.5.csv,,p1:0.80,,T1:144.38,,T1F:360.00,,p2:1.00,,p3:0.00,,T2:33.29,,TR:NoData,,T2F:NoData,,p4:0.00,,T3:53.86,,
file:csv_files/outcome_0.8_0.35_0.5.csv,,p1:1.00,,T1:110.60,,T1F:NoData,,p2:0.75,,p3:0.17,,T2:30.78,,TR:32.00,,T2F:59.00,,p4:0.00,,T3:52.78,,
file:csv_files/outcome_0.9_0.5_0.9.csv,,p1:1.00,,T1:114.10,,T1F:NoData,,p2:0.50,,p3:0.33,,T2:34.83,,TR:23.00,,T2F:58.83,,p4:1.00,,T3:57.50,,
file:csv_files/outcome_0.8_0.4_1.0.csv,,p1:0.90,,T1:123.22,,T1F:360.00,,p2:0.71,,p3:0.14,,T2:31.00,,TR:NoData,,T2F:58.00,,p4:1.00,,T3:53.00,,
file:csv_files/outcome_0.5_0.35_1.0.csv,,p1:0.80,,T1:172.75,,T1F:338.00,,p2:0.50,,p3:0.25,,T2:31.00,,TR:NoData,,T2F:61.00,,p4:1.00,,T3:50.00,,
file:csv_files/outcome_0.5_0.25_1.0.csv,,p1:0.80,,T1:159.88,,T1F:360.00,,p2:1.00,,p3:0.00,,T2:35.20,,TR:NoData,,T2F:NoData,,p4:0.60,,T3:54.80,,
file:csv_files/outcome_0.8_0.25_0.7.csv,,p1:1.00,,T1:140.20,,T1F:NoData,,p2:0.50,,p3:0.42,,T2:31.83,,TR:67.50,,T2F:62.17,,p4:0.50,,T3:61.50,,
file:csv_files/outcome_0.8_0.35_0.7.csv,,p1:0.90,,T1:88.44,,T1F:360.00,,p2:1.00,,p3:0.00,,T2:35.62,,TR:NoData,,T2F:NoData,,p4:0.88,,T3:57.12,,
file:csv_files/outcome_1.0_0.5_0.6.csv,,p1:1.00,,T1:118.30,,T1F:NoData,,p2:0.82,,p3:0.09,,T2:33.44,,TR:NoData,,T2F:58.00,,p4:1.00,,T3:48.78,,
file:csv_files/outcome_0.5_0.3_1.0.csv,,p1:1.00,,T1:122.60,,T1F:NoData,,p2:0.62,,p3:0.25,,T2:32.00,,TR:27.00,,T2F:58.67,,p4:1.00,,T3:58.80,,
file:csv_files/outcome_0.5_0.45_0.5.csv,,p1:0.90,,T1:162.11,,T1F:327.00,,p2:0.73,,p3:0.18,,T2:31.88,,TR:56.00,,T2F:59.00,,p4:0.38,,T3:59.75,,
file:csv_files/outcome_0.8_0.3_0.8.csv,,p1:1.00,,T1:133.60,,T1F:NoData,,p2:0.83,,p3:0.17,,T2:32.10,,TR:39.50,,T2F:55.00,,p4:1.00,,T3:50.30,,
file:csv_files/outcome_0.5_0.4_0.8.csv,,p1:0.90,,T1:129.11,,T1F:321.00,,p2:0.82,,p3:0.18,,T2:33.00,,TR:81.00,,T2F:63.50,,p4:1.00,,T3:51.56,,
file:csv_files/outcome_0.6_0.3_0.7.csv,,p1:1.00,,T1:97.60,,T1F:NoData,,p2:0.75,,p3:0.17,,T2:31.33,,TR:17.00,,T2F:57.33,,p4:0.89,,T3:49.22,,
file:csv_files/outcome_1.0_0.15_0.5.csv,,p1:1.00,,T1:163.50,,T1F:NoData,,p2:1.00,,p3:0.00,,T2:32.00,,TR:NoData,,T2F:NoData,,p4:0.00,,T3:65.00,,
file:csv_files/outcome_0.6_0.3_0.6.csv,,p1:1.00,,T1:174.70,,T1F:NoData,,p2:0.73,,p3:0.18,,T2:29.50,,TR:37.00,,T2F:58.33,,p4:0.88,,T3:60.25,,
file:csv_files/outcome_0.5_0.4_0.9.csv,,p1:1.00,,T1:140.70,,T1F:NoData,,p2:0.71,,p3:0.14,,T2:34.20,,TR:NoData,,T2F:55.00,,p4:1.00,,T3:56.60,,
file:csv_files/outcome_0.8_0.3_0.9.csv,,p1:1.00,,T1:157.60,,T1F:NoData,,p2:1.00,,p3:0.00,,T2:37.50,,TR:NoData,,T2F:NoData,,p4:1.00,,T3:54.62,,
file:csv_files/outcome_1.0_0.5_0.7.csv,,p1:1.00,,T1:130.20,,T1F:NoData,,p2:0.40,,p3:0.40,,T2:30.50,,TR:34.67,,T2F:59.22,,p4:0.67,,T3:47.50,,
file:csv_files/outcome_0.7_0.5_0.5.csv,,p1:1.00,,T1:144.00,,T1F:NoData,,p2:1.00,,p3:0.00,,T2:32.30,,TR:NoData,,T2F:NoData,,p4:0.10,,T3:49.30,,
file:csv_files/outcome_0.8_0.35_0.6.csv,,p1:1.00,,T1:151.10,,T1F:NoData,,p2:1.00,,p3:0.00,,T2:35.38,,TR:NoData,,T2F:NoData,,p4:1.00,,T3:49.62,,
file:csv_files/outcome_0.8_0.25_0.6.csv,,p1:1.00,,T1:55.40,,T1F:NoData,,p2:0.82,,p3:0.09,,T2:33.22,,TR:21.00,,T2F:62.00,,p4:0.89,,T3:58.00,,
file:csv_files/outcome_1.0_0.4_0.6.csv,,p1:1.00,,T1:129.50,,T1F:NoData,,p2:1.00,,p3:0.00,,T2:32.80,,TR:NoData,,T2F:NoData,,p4:0.90,,T3:53.70,,
file:csv_files/outcome_0.9_0.45_1.0.csv,,p1:1.00,,T1:132.50,,T1F:NoData,,p2:1.00,,p3:0.00,,T2:30.00,,TR:NoData,,T2F:NoData,,p4:1.00,,T3:47.80,,
file:csv_files/outcome_0.8_0.5_1.0.csv,,p1:1.00,,T1:80.90,,T1F:NoData,,p2:1.00,,p3:0.00,,T2:39.00,,TR:NoData,,T2F:NoData,,p4:1.00,,T3:42.00,,
file:csv_files/outcome_0.5_0.5_0.8.csv,,p1:0.80,,T1:121.25,,T1F:348.00,,p2:0.00,,p3:0.50,,T2:NoData,,TR:19.00,,T2F:57.50,,p4:NoData,,T3:NoData,,
file:csv_files/outcome_0.9_0.35_0.5.csv,,p1:1.00,,T1:108.20,,T1F:NoData,,p2:1.00,,p3:0.00,,T2:32.90,,TR:NoData,,T2F:NoData,,p4:0.00,,T3:50.10,,
file:csv_files/outcome_0.9_0.25_0.5.csv,,p1:1.00,,T1:120.30,,T1F:NoData,,p2:1.00,,p3:0.00,,T2:33.44,,TR:NoData,,T2F:NoData,,p4:0.00,,T3:52.00,,
file:csv_files/outcome_0.6_0.45_0.8.csv,,p1:1.00,,T1:108.10,,T1F:NoData,,p2:0.75,,p3:0.12,,T2:32.17,,TR:NoData,,T2F:58.00,,p4:1.00,,T3:57.17,,
file:csv_files/outcome_0.6_0.45_0.9.csv,,p1:1.00,,T1:130.00,,T1F:NoData,,p2:0.62,,p3:0.25,,T2:30.20,,TR:70.00,,T2F:61.33,,p4:1.00,,T3:49.40,,
file:csv_files/outcome_0.5_0.5_0.9.csv,,p1:0.80,,T1:164.62,,T1F:314.50,,p2:0.80,,p3:0.20,,T2:30.75,,TR:37.00,,T2F:57.00,,p4:0.75,,T3:50.75,,
file:csv_files/outcome_0.7_0.4_0.5.csv,,p1:1.00,,T1:116.00,,T1F:NoData,,p2:1.00,,p3:0.00,,T2:32.30,,TR:NoData,,T2F:NoData,,p4:0.30,,T3:54.60,,
file:csv_files/outcome_1.0_0.4_0.7.csv,,p1:1.00,,T1:107.90,,T1F:NoData,,p2:1.00,,p3:0.00,,T2:30.67,,TR:NoData,,T2F:NoData,,p4:1.00,,T3:51.11,,
file:csv_files/outcome_0.7_0.4_0.7.csv,,p1:1.00,,T1:73.00,,T1F:NoData,,p2:1.00,,p3:0.00,,T2:31.89,,TR:NoData,,T2F:NoData,,p4:1.00,,T3:53.56,,
file:csv_files/outcome_1.0_0.4_0.5.csv,,p1:1.00,,T1:101.70,,T1F:NoData,,p2:0.82,,p3:0.09,,T2:29.33,,TR:NoData,,T2F:60.00,,p4:0.00,,T3:55.56,,
file:csv_files/outcome_0.9_0.4_0.8.csv,,p1:1.00,,T1:126.00,,T1F:NoData,,p2:0.70,,p3:0.20,,T2:33.14,,TR:29.00,,T2F:60.33,,p4:0.86,,T3:50.86,,
file:csv_files/outcome_1.0_0.45_0.8.csv,,p1:1.00,,T1:152.00,,T1F:NoData,,p2:1.00,,p3:0.00,,T2:28.62,,TR:NoData,,T2F:NoData,,p4:0.75,,T3:46.88,,
file:csv_files/outcome_0.9_0.25_0.6.csv,,p1:1.00,,T1:132.30,,T1F:NoData,,p2:0.80,,p3:0.10,,T2:30.75,,TR:NoData,,T2F:58.00,,p4:0.88,,T3:58.38,,
file:csv_files/outcome_0.9_0.35_0.6.csv,,p1:1.00,,T1:160.30,,T1F:NoData,,p2:0.60,,p3:0.20,,T2:31.00,,TR:NoData,,T2F:60.50,,p4:1.00,,T3:51.17,,
file:csv_files/outcome_0.9_0.3_1.0.csv,,p1:1.00,,T1:155.90,,T1F:NoData,,p2:1.00,,p3:0.00,,T2:34.20,,TR:NoData,,T2F:NoData,,p4:1.00,,T3:56.60,,
file:csv_files/outcome_0.9_0.35_0.7.csv,,p1:1.00,,T1:138.90,,T1F:NoData,,p2:0.82,,p3:0.09,,T2:30.89,,TR:NoData,,T2F:63.00,,p4:1.00,,T3:49.33,,
file:csv_files/outcome_0.9_0.25_0.7.csv,,p1:0.90,,T1:80.78,,T1F:360.00,,p2:1.00,,p3:0.00,,T2:31.11,,TR:NoData,,T2F:NoData,,p4:0.89,,T3:53.89,,
file:csv_files/outcome_1.0_0.45_0.9.csv,,p1:1.00,,T1:128.80,,T1F:NoData,,p2:1.00,,p3:0.00,,T2:34.67,,TR:NoData,,T2F:NoData,,p4:0.89,,T3:54.67,,
file:csv_files/outcome_0.9_0.4_0.9.csv,,p1:1.00,,T1:63.60,,T1F:NoData,,p2:1.00,,p3:0.00,,T2:28.00,,TR:NoData,,T2F:NoData,,p4:0.83,,T3:51.33,,
file:csv_files/outcome_0.7_0.4_0.6.csv,,p1:1.00,,T1:93.10,,T1F:NoData,,p2:0.22,,p3:0.44,,T2:46.50,,TR:16.00,,T2F:57.43,,p4:1.00,,T3:181.50,,
file:csv_files/outcome_0.9_0.3_0.6.csv,,p1:0.90,,T1:144.67,,T1F:360.00,,p2:0.53,,p3:0.40,,T2:31.88,,TR:94.40,,T2F:58.29,,p4:1.00,,T3:49.62,,
file:csv_files/outcome_0.7_0.3_0.9.csv,,p1:1.00,,T1:123.90,,T1F:NoData,,p2:0.78,,p3:0.11,,T2:30.00,,TR:NoData,,T2F:63.00,,p4:1.00,,T3:48.57,,
file:csv_files/outcome_0.9_0.35_1.0.csv,,p1:1.00,,T1:148.90,,T1F:NoData,,p2:0.71,,p3:0.14,,T2:32.60,,TR:NoData,,T2F:58.00,,p4:1.00,,T3:52.60,,
file:csv_files/outcome_0.9_0.25_1.0.csv,,p1:1.00,,T1:136.60,,T1F:NoData,,p2:0.33,,p3:0.50,,T2:35.50,,TR:57.00,,T2F:58.25,,p4:1.00,,T3:52.00,,
file:csv_files/outcome_0.8_0.5_0.5.csv,,p1:1.00,,T1:156.50,,T1F:NoData,,p2:0.82,,p3:0.18,,T2:31.67,,TR:77.50,,T2F:58.00,,p4:0.11,,T3:49.89,,
file:csv_files/outcome_0.6_0.25_0.8.csv,,p1:0.90,,T1:164.33,,T1F:360.00,,p2:1.00,,p3:0.00,,T2:34.00,,TR:NoData,,T2F:NoData,,p4:1.00,,T3:52.57,,
file:csv_files/outcome_0.6_0.35_0.8.csv,,p1:1.00,,T1:133.70,,T1F:NoData,,p2:0.82,,p3:0.18,,T2:37.00,,TR:68.50,,T2F:58.50,,p4:1.00,,T3:53.89,,
file:csv_files/outcome_0.9_0.45_0.5.csv,,p1:1.00,,T1:71.30,,T1F:NoData,,p2:1.00,,p3:0.00,,T2:33.20,,TR:NoData,,T2F:NoData,,p4:0.00,,T3:49.40,,
file:csv_files/outcome_0.7_0.4_1.0.csv,,p1:1.00,,T1:159.70,,T1F:NoData,,p2:1.00,,p3:0.00,,T2:32.43,,TR:NoData,,T2F:NoData,,p4:1.00,,T3:49.00,,
file:csv_files/outcome_0.6_0.35_0.9.csv,,p1:1.00,,T1:136.70,,T1F:NoData,,p2:0.54,,p3:0.31,,T2:30.86,,TR:48.50,,T2F:58.33,,p4:1.00,,T3:51.43,,
file:csv_files/outcome_0.6_0.25_0.9.csv,,p1:0.90,,T1:198.78,,T1F:360.00,,p2:0.75,,p3:0.12,,T2:29.67,,TR:NoData,,T2F:58.00,,p4:1.00,,T3:62.83,,
file:csv_files/outcome_0.7_0.3_0.8.csv,,p1:1.00,,T1:74.50,,T1F:NoData,,p2:1.00,,p3:0.00,,T2:31.00,,TR:NoData,,T2F:NoData,,p4:1.00,,T3:54.44,,
file:csv_files/outcome_0.9_0.3_0.7.csv,,p1:1.00,,T1:181.30,,T1F:NoData,,p2:1.00,,p3:0.00,,T2:29.33,,TR:NoData,,T2F:NoData,,p4:0.89,,T3:105.78,,
file:csv_files/outcome_0.9_0.3_0.5.csv,,p1:1.00,,T1:152.60,,T1F:NoData,,p2:0.80,,p3:0.10,,T2:30.12,,TR:NoData,,T2F:58.00,,p4:0.12,,T3:56.62,,
file:csv_files/outcome_1.0_0.3_0.8.csv,,p1:1.00,,T1:127.80,,T1F:NoData,,p2:1.00,,p3:0.00,,T2:30.50,,TR:NoData,,T2F:NoData,,p4:1.00,,T3:47.90,,
file:csv_files/outcome_0.8_0.5_0.6.csv,,p1:0.90,,T1:174.44,,T1F:311.00,,p2:1.00,,p3:0.00,,T2:31.33,,TR:NoData,,T2F:NoData,,p4:1.00,,T3:48.78,,
file:csv_files/outcome_1.0_0.35_0.8.csv,,p1:1.00,,T1:143.70,,T1F:NoData,,p2:0.64,,p3:0.27,,T2:33.43,,TR:53.00,,T2F:60.00,,p4:1.00,,T3:50.57,,
file:csv_files/outcome_1.0_0.25_0.8.csv,,p1:0.90,,T1:192.00,,T1F:360.00,,p2:1.00,,p3:0.00,,T2:34.50,,TR:NoData,,T2F:NoData,,p4:0.88,,T3:56.38,,
file:csv_files/outcome_1.0_0.4_1.0.csv,,p1:1.00,,T1:113.70,,T1F:NoData,,p2:1.00,,p3:0.00,,T2:30.57,,TR:NoData,,T2F:NoData,,p4:1.00,,T3:50.43,,
file:csv_files/outcome_0.6_0.5_0.9.csv,,p1:0.90,,T1:203.00,,T1F:360.00,,p2:0.08,,p3:0.77,,T2:43.00,,TR:140.62,,T2F:60.58,,p4:1.00,,T3:62.00,,
file:csv_files/outcome_0.9_0.45_0.6.csv,,p1:1.00,,T1:106.80,,T1F:NoData,,p2:1.00,,p3:0.00,,T2:33.89,,TR:NoData,,T2F:NoData,,p4:0.89,,T3:52.89,,
file:csv_files/outcome_0.9_0.45_0.7.csv,,p1:1.00,,T1:77.10,,T1F:NoData,,p2:0.57,,p3:0.29,,T2:30.00,,TR:70.00,,T2F:63.33,,p4:0.75,,T3:50.50,,
file:csv_files/outcome_1.0_0.25_0.9.csv,,p1:1.00,,T1:133.20,,T1F:NoData,,p2:0.60,,p3:0.20,,T2:36.33,,TR:NoData,,T2F:58.50,,p4:1.00,,T3:54.17,,
file:csv_files/outcome_0.6_0.5_0.8.csv,,p1:1.00,,T1:133.20,,T1F:NoData,,p2:0.50,,p3:0.30,,T2:30.00,,TR:20.00,,T2F:57.80,,p4:1.00,,T3:46.60,,
file:csv_files/outcome_1.0_0.35_0.9.csv,,p1:1.00,,T1:122.40,,T1F:NoData,,p2:0.78,,p3:0.11,,T2:30.57,,TR:NoData,,T2F:62.00,,p4:0.86,,T3:52.14,,
file:csv_files/outcome_0.8_0.5_0.7.csv,,p1:1.00,,T1:153.80,,T1F:NoData,,p2:0.64,,p3:0.18,,T2:31.57,,TR:NoData,,T2F:55.50,,p4:1.00,,T3:50.71,,
file:csv_files/outcome_1.0_0.3_0.9.csv,,p1:1.00,,T1:195.50,,T1F:NoData,,p2:1.00,,p3:0.00,,T2:28.60,,TR:NoData,,T2F:NoData,,p4:1.00,,T3:56.80,,
file:csv_files/outcome_0.7_0.25_0.9.csv,,p1:0.80,,T1:155.25,,T1F:360.00,,p2:0.67,,p3:0.17,,T2:31.50,,TR:NoData,,T2F:58.00,,p4:0.75,,T3:82.50,,
file:csv_files/outcome_0.7_0.35_0.9.csv,,p1:1.00,,T1:102.10,,T1F:NoData,,p2:0.45,,p3:0.45,,T2:32.60,,TR:83.00,,T2F:61.00,,p4:1.00,,T3:64.60,,
file:csv_files/outcome_0.6_0.4_0.9.csv,,p1:1.00,,T1:134.60,,T1F:NoData,,p2:0.80,,p3:0.10,,T2:32.25,,TR:NoData,,T2F:55.00,,p4:1.00,,T3:57.12,,
file:csv_files/outcome_1.0_0.5_1.0.csv,,p1:1.00,,T1:153.60,,T1F:NoData,,p2:1.00,,p3:0.00,,T2:34.67,,TR:NoData,,T2F:NoData,,p4:1.00,,T3:50.67,,
file:csv_files/outcome_0.5_0.3_0.6.csv,,p1:0.80,,T1:117.00,,T1F:349.50,,p2:0.29,,p3:0.53,,T2:33.40,,TR:83.67,,T2F:60.17,,p4:1.00,,T3:52.40,,
file:csv_files/outcome_0.8_0.4_0.6.csv,,p1:1.00,,T1:134.30,,T1F:NoData,,p2:0.60,,p3:0.33,,T2:33.00,,TR:57.75,,T2F:61.33,,p4:0.89,,T3:52.11,,
file:csv_files/outcome_0.5_0.25_0.6.csv,,p1:1.00,,T1:193.60,,T1F:NoData,,p2:0.58,,p3:0.25,,T2:36.43,,TR:35.00,,T2F:56.80,,p4:0.86,,T3:51.86,,
file:csv_files/outcome_0.5_0.35_0.6.csv,,p1:0.90,,T1:211.00,,T1F:360.00,,p2:1.00,,p3:0.00,,T2:31.75,,TR:NoData,,T2F:NoData,,p4:1.00,,T3:54.25,,
file:csv_files/outcome_0.5_0.35_0.7.csv,,p1:0.90,,T1:153.00,,T1F:360.00,,p2:0.80,,p3:0.10,,T2:32.88,,TR:NoData,,T2F:62.00,,p4:0.88,,T3:53.12,,
file:csv_files/outcome_0.5_0.25_0.7.csv,,p1:0.80,,T1:208.38,,T1F:360.00,,p2:0.75,,p3:0.12,,T2:33.50,,TR:NoData,,T2F:58.00,,p4:1.00,,T3:70.00,,
file:csv_files/outcome_0.8_0.25_1.0.csv,,p1:1.00,,T1:152.50,,T1F:NoData,,p2:0.41,,p3:0.41,,T2:31.14,,TR:84.25,,T2F:59.30,,p4:1.00,,T3:59.43,,
file:csv_files/outcome_0.8_0.35_1.0.csv,,p1:1.00,,T1:142.50,,T1F:NoData,,p2:1.00,,p3:0.00,,T2:34.50,,TR:NoData,,T2F:NoData,,p4:1.00,,T3:56.83,,
file:csv_files/outcome_0.8_0.4_0.7.csv,,p1:1.00,,T1:104.90,,T1F:NoData,,p2:0.82,,p3:0.09,,T2:32.89,,TR:NoData,,T2F:59.00,,p4:1.00,,T3:47.00,,
file:csv_files/outcome_0.5_0.3_0.7.csv,,p1:0.80,,T1:95.38,,T1F:360.00,,p2:0.70,,p3:0.20,,T2:36.14,,TR:17.00,,T2F:60.67,,p4:1.00,,T3:51.71,,
file:csv_files/outcome_0.6_0.4_0.8.csv,,p1:1.00,,T1:167.00,,T1F:NoData,,p2:0.58,,p3:0.33,,T2:31.57,,TR:74.67,,T2F:60.40,,p4:1.00,,T3:54.00,,
file:csv_files/outcome_0.8_0.45_0.5.csv,,p1:1.00,,T1:83.70,,T1F:NoData,,p2:1.00,,p3:0.00,,T2:38.33,,TR:NoData,,T2F:NoData,,p4:0.11,,T3:52.44,,
file:csv_files/outcome_0.6_0.3_1.0.csv,,p1:1.00,,T1:131.80,,T1F:NoData,,p2:1.00,,p3:0.00,,T2:32.75,,TR:NoData,,T2F:NoData,,p4:0.88,,T3:51.62,,
file:csv_files/outcome_0.7_0.35_0.8.csv,,p1:1.00,,T1:200.70,,T1F:NoData,,p2:0.89,,p3:0.11,,T2:31.25,,TR:18.00,,T2F:60.00,,p4:1.00,,T3:52.25,,
file:csv_files/outcome_0.7_0.25_0.8.csv,,p1:1.00,,T1:153.60,,T1F:NoData,,p2:1.00,,p3:0.00,,T2:36.44,,TR:NoData,,T2F:NoData,,p4:0.89,,T3:66.78,,
file:csv_files/outcome_0.5_0.45_1.0.csv,,p1:0.50,,T1:162.20,,T1F:338.20,,p2:1.00,,p3:0.00,,T2:35.00,,TR:NoData,,T2F:NoData,,p4:0.67,,T3:3855.33,,
file:csv_files/outcome_0.8_0.45_0.7.csv,,p1:1.00,,T1:126.70,,T1F:NoData,,p2:0.73,,p3:0.18,,T2:34.25,,TR:22.00,,T2F:58.33,,p4:0.88,,T3:49.50,,
file:csv_files/outcome_0.5_0.3_0.5.csv,,p1:1.00,,T1:209.40,,T1F:NoData,,p2:0.22,,p3:0.67,,T2:33.00,,TR:189.67,,T2F:60.62,,p4:0.33,,T3:56.33,,
file:csv_files/outcome_0.8_0.4_0.5.csv,,p1:1.00,,T1:80.70,,T1F:NoData,,p2:0.77,,p3:0.23,,T2:33.10,,TR:28.33,,T2F:58.67,,p4:0.20,,T3:55.00,,
file:csv_files/outcome_0.5_0.35_0.5.csv,,p1:0.80,,T1:196.75,,T1F:349.00,,p2:1.00,,p3:0.00,,T2:33.62,,TR:NoData,,T2F:NoData,,p4:0.12,,T3:55.38,,
file:csv_files/outcome_0.5_0.25_0.5.csv,,p1:0.80,,T1:180.62,,T1F:360.50,,p2:0.45,,p3:0.36,,T2:31.40,,TR:37.00,,T2F:60.17,,p4:0.20,,T3:50.60,,
file:csv_files/outcome_0.7_0.5_1.0.csv,,p1:1.00,,T1:128.50,,T1F:NoData,,p2:0.70,,p3:0.20,,T2:32.00,,TR:57.00,,T2F:58.33,,p4:1.00,,T3:51.29,,
file:csv_files/outcome_0.8_0.45_0.6.csv,,p1:1.00,,T1:131.60,,T1F:NoData,,p2:1.00,,p3:0.00,,T2:32.90,,TR:NoData,,T2F:NoData,,p4:0.90,,T3:47.20,,
file:csv_files/outcome_0.7_0.25_0.6.csv,,p1:0.80,,T1:61.00,,T1F:360.50,,p2:0.67,,p3:0.22,,T2:30.50,,TR:18.00,,T2F:57.00,,p4:1.00,,T3:57.33,,
file:csv_files/outcome_0.7_0.35_0.6.csv,,p1:1.00,,T1:114.90,,T1F:NoData,,p2:0.73,,p3:0.27,,T2:32.50,,TR:72.00,,T2F:58.00,,p4:0.88,,T3:52.38,,
file:csv_files/outcome_0.6_0.4_0.6.csv,,p1:0.90,,T1:140.89,,T1F:360.00,,p2:1.00,,p3:0.00,,T2:30.33,,TR:NoData,,T2F:NoData,,p4:1.00,,T3:48.67,,
